# mail > tasks > install_postfix.yml
---

- name: set Postfix option hostname
  debconf: name=postifx question="postfix/mailname" value="{{ ansible_nodename }}" vtype="string"

- name: set Postfix option type as Local only
  debconf: name=postfix question="postfix/main_mailer_type" value="'Local only'" vtype="string"

- name: install postfix
  apt: name=postfix update_cache=yes state=latest
